rootProject.name='java-node'
include ':core'
include ':cli-tools'
include ':engine'
include ':common'

project(':core').projectDir = new File('core')
project(':cli-tools').projectDir = new File('cli-tools')
project(':engine').projectDir = new File('engine')
project(':common').projectDir = new File('common')
