FROM ubuntu:20.04
MAINTAINER radixdlt <devops@radixdlt.com>

RUN apt-get -y update > /dev/null && \
    apt-get -y --no-install-recommends install net-tools iptables iproute2 gettext-base curl tcpdump strace attr software-properties-common openjdk-11-jdk > /dev/null && \
    apt-get clean > /dev/null && \
    rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/*

# set entrypoint and default command
ENTRYPOINT [ "/opt/radixdlt/config_radixdlt.sh" ]
CMD ["/bin/bash", "-xe", "/opt/radixdlt/bin/radixdlt"]

# set default environment variables
ENV RADIXDLT_HOME=/home/radixdlt \
    RADIXDLT_NETWORK_SEEDS_REMOTE=127.0.0.1 \
    RADIXDLT_CHAOS_ENABLE=false \
    RADIXDLT_DB_LOCATION=./RADIXDB \
    RADIXDLT_VALIDATOR_KEY_LOCATION=/home/radixdlt/node.ks \
    RADIXDLT_NODE_API_PORT=3333 \
    RADIXDLT_ENABLE_CLIENT_API=false \
    RADIXDLT_UNIVERSE_ENABLE=false \
    RADIXDLT_CLIENT_API_PORT=8080

# install the radixdlt package
COPY *.deb /tmp/
RUN dpkg -i /tmp/*.deb

# create configuration automatically when starting
COPY scripts/config_radixdlt.sh /opt/radixdlt/config_radixdlt.sh

# copy configuration templates
WORKDIR /home/radixdlt
COPY config/ /home/radixdlt/

# Add healthcheck
COPY scripts/docker-healthcheck.sh /home/radixdlt/
HEALTHCHECK CMD sh /home/radixdlt/docker-healthcheck.sh
RUN chmod +x /home/radixdlt/docker-healthcheck.sh