ntp=false
ntp.pool=pool.ntp.org

universe=$RADIXDLT_UNIVERSE
universe.location=$RADIXDLT_UNIVERSE_LOCATION
node.key.path=$RADIXDLT_VALIDATOR_KEY_LOCATION

network.seeds=$RADIXDLT_NETWORK_SEEDS_REMOTE
network.discovery.urls=$RADIXDLT_NETWORK_DISCOVERY_URLS

consensus.fixed_node_count=$RADIXDLT_CONSENSUS_FIXED_NODE_COUNT
consensus.start_on_boot=$RADIXDLT_CONSENSUS_START_ON_BOOT
chaos.enable=$RADIXDLT_CHAOS_ENABLE

host.ip=$RADIXDLT_HOST_IP_ADDRESS
cp.port=$RADIXDLT_CP_PORT
db.location=$RADIXDLT_DB_LOCATION

faucet=$RADIXDLT_ENABLE_FAUCET
client_api.enable=$RADIXDLT_ENABLE_CLIENT_API