ntp=false
ntp.pool=pool.ntp.org

network.id=$RADIXDLT_NETWORK_ID
network.genesis_txn=$RADIXDLT_GENESIS_TXN
network.genesis_file=$RADIXDLT_GENESIS_FILE

node.key.path=$RADIXDLT_VALIDATOR_KEY_LOCATION

network.host_ip=$RADIXDLT_HOST_IP_ADDRESS
network.p2p.seed_nodes=$RADIXDLT_NETWORK_SEEDS_REMOTE
network.p2p.use_proxy_protocol=$RADIXDLT_NETWORK_USE_PROXY_PROTOCOL

db.location=$RADIXDLT_DB_LOCATION

api.port=$RADIXDLT_API_PORT
api.bind.address=$RADIXDLT_HTTP_BIND_ADDRESS
api.transactions.enable=$RADIXDLT_TRANSACTIONS_API_ENABLE
api.sign.enable=$RADIXDLT_SIGN_ENABLE

testing_forks.enable=$RADIXDLT_TESTING_FORKS_ENABLE
testing_forks.fork_config_name=$RADIXDLT_TESTING_FORK_CONFIG_NAME