ntp=false
ntp.pool=pool.ntp.org

universe=$RADIXDLT_UNIVERSE
universe.location=$RADIXDLT_UNIVERSE_LOCATION
node.key.path=$RADIXDLT_VALIDATOR_KEY_LOCATION

network.seeds=$RADIXDLT_NETWORK_SEEDS_REMOTE
network.discovery.urls=$RADIXDLT_NETWORK_DISCOVERY_URLS

host.ip=$RADIXDLT_HOST_IP_ADDRESS
db.location=$RADIXDLT_DB_LOCATION

api.node.port=$RADIXDLT_NODE_API_PORT
api.archive.port=$RADIXDLT_ARCHIVE_API_PORT

api.archive.enable=$RADIXDLT_ARCHIVE_API_ENABLE
api.account.enable=$RADIXDLT_ACCOUNT_API_ENABLE
api.chaos.enable=$RADIXDLT_CHAOS_API_ENABLE
api.construction.enable=$RADIXDLT_CONSTRUCT_API_ENABLE
api.faucet.enable=$RADIXDLT_FAUCET_API_ENABLE
api.health.enable=$RADIXDLT_HEALTH_API_ENABLE
api.system.enable=$RADIXDLT_SYSTEM_API_ENABLE
api.validation.enable=$RADIXDLT_VALIDATION_API_ENABLE
api.version.enable=$RADIXDLT_VERSION_API_ENABLE
api.universe.enable=$RADIXDLT_UNIVERSE_API_ENABLE
