ntp=false
ntp.pool=pool.ntp.org

universe=$RADIXDLT_UNIVERSE
universe.location=$RADIXDLT_UNIVERSE_LOCATION
node.key.path=$RADIXDLT_VALIDATOR_KEY_LOCATION

network.host_ip=$RADIXDLT_HOST_IP_ADDRESS
network.p2p.seed_nodes=$RADIXDLT_NETWORK_SEEDS_REMOTE

chaos.enable=$RADIXDLT_CHAOS_ENABLE
faucet.enable=$RADIXDLT_ENABLE_FAUCET

db.location=$RADIXDLT_DB_LOCATION

node_api.port=$RADIXDLT_NODE_API_PORT
client_api.enable=$RADIXDLT_ENABLE_CLIENT_API
client_api.port=$RADIXDLT_CLIENT_API_PORT
universe_api.enable=$RADIXDLT_UNIVERSE_ENABLE